[9 30QQQ · ..-
9,49οῃιοῑ9.ςιικοῃ ³

’ ι 30929·3⁶‚32524·13 105156.17
105166.12

. 4÷3101²·34=3²⁶²⁰·⁶⁶ 105186.06

5vwwssanwssfiw

6 3-10—626-4.;32685.0 105206.0

——a———a

.44105226.07

2 QQ¹⁰5²3⁶⁴⁰
10 31178.2232813.8710—52]6’.1‘
' ¹! 31205.8632846.10105256.19
13 312⁶¹·¹2329¹0·5⁶19527⁶·33

. 14 31288.7532942.80105286.41

,πῖ Qum-,w 2⁹⁶-51
16 31344.0033007.31105306.61
17wwmuwwvwnffin

18 31399.2533071.8 10532⁶.8

9·490759²9·51²⁶35¹

· mumqfflfflw

————-=---ae

9wwuffifflww
9wmsswfflwm‘
anfflhffmw0

—n—-—- -η

· φψώμψψυώ

φψψὼωῶβψ
9wnfflmffffffl
μωῶνωωῶω
9·49423⁶1‡9·5¹⁶4838
wwwwfflffssffl

sswwwwfflnm

Jwssffissmn&
fflfflnfffflffifflx
9wffluwfflfflffl
awsswwmw3
wwwmmfflfflffi

.5198819

9hoeuwfflwm
9wmwwfifflffl{

· μωπὴψμηώέ

unfifflvnnvoestfflffl-

—n--u

awwsswfflfflm}
Qffstfflwnffl⁹

---⁶’·'‘* ¹

Ν fflvwwwanwuffin ·
κ wvwfflQuwmwufflw 3
τ Ᾰψμνωημωῆωῆωη ·

 

