ἶ ¹ ’ D'eUiang3refssilin.'obliquang· capjln. iffi
Vel facilius perLogarithmos, adde legarithmumsinus t0·'

tius logatithmo septimi numeri, semissis summae eritLogaf
rithmus Sinussemiffis'anguli qupfiti. '

l Esslegspli gratia. In Triang'ulo praecedente qdaeratur angh-
, us A . .

* ΑΟ ἱκῃ
¹ Latera AB 865
’ ’ BC 632 ’ Ἰ,
Summa Laterum κῃ),
semiffissummae 1387 ¹ = Ι
Βίίὲεπυτίι , AB 522L0gar:2.7176705 Χ
*Differemia BC ι 755Logar:2.87'79469 · '
' . Summ25.5956174
, Loguithmus 131³ 865 3293l⁰.¹..⁶.„¹
Logarithmus quarti cum Sinu toto 12. 6586013-, ἵ
ιομτίῑὴωυε BC 632 - 2.80'07171 Ι
3 Logarithmusseptimiaeum Sinu toto πῖ 8ᾗῖ9ξῇ
Semiffisest logar.Sinus 58.d.·6; 909289421 ν

¹5 Duplumejusdem¹ uma-§estAngulusquaefitusABOE Ι ι

,¹ Vel adde complementa Arithmetica logarith'morum' la'te«
’ ωωαῃςοῐιιωιςυπΐιωωοοωρτῲεηάεητίυιιι. ξοςιήώιρὶεάἰί-
ῑἷῗιῗῗὲῗζῖὲᾱῖῗΪῗὲἷῗὲ“ιῗέεἷξῗὶῗὶζῖἷῖῗ”Ἢ '¹⁰⁸²”¹‘¹²m¹¹‘

= ,, ³ AB 865! 7.0629839'comp1·:ar'ithm³
‘Lm BC ³ *632 ¹⁸7·¹99,2329⁰⁰¹111’karithm? ·
D1fferentia ΑΒ 522 2.x7176705- = ,
Diffirentin BC '755 ’ 2:8779469

Summa · 153-5573842,

{simiffissummae ¹ ’ 9.9289421utsupn‹

lv. PRO&

 

