44' Qaestionesvsurarum
VI. Qlfflam'mihi debet 12 3 libras, & solutionem distulit7 an· ι

nos¹ 5 menses &9 dies: Qaeriturquantum solvere debeat Ι
proferte& usura, pretatione 6 per centum annuatim.

Logssith.› 106est 2.0253059 . ,
Logarith41005st 3:3000000 “ 1

Differ. unitis‘anni· Α o.025305‘9 duaain 7 o.17714135
Differ.uniusmenfis 0.oo21088 duetain 5 0·0105440.
Differ. u'niusdiei 0.0000693 dufi'tain 9 0·000⁶237
Logarithmus 123est · · ·- . · 2.0899057¹
Summaesttogarithmus189fggglib. · · · ²·2782147*

, ynAEmidomamquandi pro4ooolibris‚solv'endis quatuor ter· ³
. ¹ .minis‚videlieet, 1000 librifffingulissex menfibuaefipaae
mapecunis ens redimere velim deducendo usuram pro

mione &per centum annuatim,quae eritjusta summa? ,

Qaere primssm sortem ςυῖἶὶἶῖ figulis 6 menfibua 1000
libras, perreguhm propom'oniu, ut sequitur. 2

{J s'33s1vessfgg Log. '0.4948500' Ἴ
1¹5¹ 100, ¹ Iag.'2.0000000
ἐκ, 1000 Ι Log. ffloqoo ⁴

,ἃ [Ρτοάυοῐῐυτὶοςιτιίοτῑῐεςιοοοὶἑδι 4·505ff55“ κ
DeindequaereDifferent.Logarith. 103513&100. ἵ

’ Ῑοὲῐξξξ · · ·· ·Log. 2.0133639
100 · · · ·. · Log. 2.0000000

Differ. 8ᾟῖᾗῖἳῇ ,, ¹

'Haeedustxinafsprovenit αοςμῇξη ‘

- Summdatlaogsottifflusurq3619152⁶ffi36056 · *²*
Substrahesorteminventam· 32000 ¹
Relinquitur usura ’· WgcujusLog. 3..6223695
Exhoc Logarithmosubstrahediff:inventam w
'Rehlanetngarithff 37062’373 Librarum 3.568913,9

,cAg

 

